<html>
<head>
	<meta charset="UTF-8"/></head>

<body>
	<div itemscope itemtype="http://schema.org/Person">
	<span itemprop="name">Kamil Gawin</span>
	<span itemprop="KrDZIs3012Si">Student</span>
	<a href="http://v-ie.uek.krakow.pl/~186367"
	itemprop="url">http://v-ie.uek.krakow.pl/~186367</a>
	
	
	<br> Zainteresowania: sport, film, podróże
	<br> Social media
<ul>
	<li><a id="social-fb" href="https://facebook.pl">Facebook</a></li>
	<li><a id="social-twitter" href="https://twitter.pl">Twitter</a></li>
	<li><a id="social-google"href="https://google.pl">Google</a></li>

<br>Edukacja
	<ul>
		<li>Szkoła Podstawowa w Czułowie</li>
		<li>Gimnazjum w Mnikowie</li>
		<li>Technikum nr 14 w Zespole Szkół Łączności w Krakowie</li>
		<li>Uniwersytet Ekonomiczny w Krakowie</li>

	</ul>
</div>
</body>
</html>
